name: Despliegue de GitHub Pages

on:
  push:
    branches:
      - main  # Cambia "main" por la rama desde la cual deseas desplegar

jobs:
  build-and-deploy:
    runs-on: ubuntu-22.04

    steps:
      - name: Clona el repositorio
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20.12'  # Asegúrate de usar una versión compatible con Astro

      - name: Instala dependencias
        run: npm install

      - name: Construye el sitio estático de Astro
        run: npm run build

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.ACTION_TOKEN }}
          publish_dir: ./dist
          publish_branch: gh-pages  # Cambia "main" por la rama a la que deseas desplegar

      - name: Actualiza la URL del repositorio
        env:
          REPO_ACCESS_TOKEN: ${{ secrets.REPO_ACCESS_TOKEN }}
        run: |
          REPO_URL="https://${{ github.repository_owner }}.github.io/${{ github.event.repository.name }}"
          curl -X PATCH \
            -H "Authorization: token $REPO_ACCESS_TOKEN" \
            -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/repos/${{ github.repository }} \
            -d "{\"homepage\":\"$REPO_URL\"}"
